<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림 관리</title>
    <link rel="stylesheet" type="text/css" href="art.css" />
    <script type="text/javascript" src="art.js"></script>
</head>

<body>
    <div class="container">
        <img src="./gall.png" id="gall">
        <div class="setting">
            <h1>그림 관리</h1>
            <div class="flexbox">

            </div>
            <h1>조명 관리</h1>
            <form method="post" action="/light">
                <p>색상 : <input type="color" id="light_color" name="light_color"></p>
                <P>밝기 : <input type="range" min="4" max="16" value="8" class="slider" id="light_range" name="light_range"></P>
                <p>각도 : <input type="range" min="60" max="179" value="165" class="slider" id="light_angle" name="light_angle"></p>
                <input type="submit" value="적용" name="submit">
            </form>
        </div>
    </div>
</body>

</html>